# Show info automatically when video starts
show_on_start=no

# OSD display duration in seconds
osd_duration=5

# Show view count
show_views=yes

# Show upload date
show_date=yes

# Show title
show_title=yes

# Show channel name
show_channel=yes

# Use compact number format (1.2M vs 1,234,567)
compact_numbers=yes

# Show likes info in button
text_in_button=no

# Icon for button use thumb_up, 👍 or any from https://fonts.google.com/icons?icon.platform=web&icon.set=Material+Icons&icon.style=Rounded
icon_for_button=thumb_up