# Show info automatically when video starts
show_on_start=no

# OSD display duration in seconds
osd_duration=5

# Show view count
show_views=yes

# Show upload date
show_date=yes

# Show title
show_title=yes

# Show channel name
show_channel=yes

# Use compact number format (1.2M vs 1,234,567)
compact_numbers=yes